<h5>Topics</h5>

<ul class="collection">
    <%= for topic <- @topics do %>
        <li class="collection-item">
            <%= link topic.title, to: Routes.topic_path(@conn, :show, topic) %> <%# we're rendering each topic in the db as a clickable link that takes you to it's own 'show.html' page and passing in the topic as a param to render data from in it %>
            <%= if @conn.assigns.user[:id] == topic.user_id do %>
            <div class="right">
                <%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %>
                <%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete %> <%# by default, they're GET requests %>
            </div>
            <% end %>
        </li>
    <% end %>
</ul>
<div class="fixed-action-btn">
    <%= link to: Routes.topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <i class="materials-icons">add</1>
    <% end %>
</div>
