<%=# Lecture 77 %>

<%= form_for @changeset, Routes.topic_path(@conn, :create), fn f -> %> <%=# we pass into here the changeset from our controller, the route path with the next function that gets ran when this gets submitted "create", and the "f" parameter in our anon function here represents the form itself (the tags below n such)%>
    <%=# the "create" function gets ran with the second 'params' argument that includes the data we submit here %>

    <div class="form-group">
        <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
        <%= error_tag f, :title %> <%=#we want this tag to look for any errors having to do with the title property off of the changeset %>
        <%=## text_input and error_tag things are called helpers, prewritten code that renders things on the page for us, and gives it a label "title" for us to grab the data with when the form gets submitted, which then gets pulled from that "@conn" variable %>
    </div>
    <%= submit "Save Topic", class: "btn btn-primary" %>
<% end %>

<%=# @sum %> <%=# refer to topic_controller for where this variable comes from %>
<%=# 1 + 1 %>
<%# <form>
<input/>
</form> %>
